{
  "name": "pi-text2video",
  "version": "0.1.0",
  "description": "Text-to-image and text-to-video tools for the pi coding agent, backed by OpenAI-compatible APIs",
  "keywords": [
    "pi-package",
    "pi-extension",
    "text-to-image",
    "text2image",
    "text-to-video",
    "text2video"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benenen/pi-text2video.git"
  },
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.mjs"
  },
  "pi": {
    "extensions": [
      "extensions/*.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "files": [
    "extensions",
    "src",
    "README.md",
    "LICENSE"
  ]
}
